# Application Configuration
APP_PORT=3000
APP_ENV=production
CORS_ORIGIN=http://localhost:3001

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=xmodder123
DATABASE_NAME=xmodder

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=b2115b71e78716b2737c171091d0805fc271026d7914fc423835e38c1a2cbb06
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=b7fbf62d1d8a1e8ef954721db4fc3c6dc8e16bcdaceab0fd2d7a715dfe8a9a21
JWT_REFRESH_EXPIRES_IN=7d

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Verification Code Configuration
VERIFICATION_CODE_TTL=300
VERIFICATION_CODE_MAX_ATTEMPTS=3
